# android_cm_pirate

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengm/pirate/: Banner.java  BannerAdapter.java  DisplayUtil.java  MainActivity.java  MyApp.java  TargetActivity.java
app/src/main/java/com/chengm/pirate/constant/: SPKey.java
app/src/main/java/com/chengm/pirate/widget/: CornerLayout.java  CornerLayoutHelper.java  ICornerLayout.java  KeyParm.java  ScaleGesture.java  ShareAnim.java  SimpleAnimLis.java
app/src/main/res/anim/: exit_fade.xml
app/src/main/res/layout/: activity_main.xml  activity_target.xml  adapter_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/chengm/commonlib/http/user/: User.java  UserApi.java  UserRequest.java
commonlib/src/main/java/com/chengm/commonlib/utils/: AppUtil.java  DisplayUtil.java  MD5Util.java  SPUtils.java  StringUtil.java
cslayout/: build.gradle
cslayout/src/main/: AndroidManifest.xml
cslayout/src/main/java/com/chengm/cslayout/: BackViewGesture.kt  BezierInterpolator.kt  CSHelper.kt  CSInterface.kt  CSLayout.kt  CSParms.kt  OffsetInterpolator.kt  ScaleViewGesture.kt  ShareAnim.kt  SimpleAnimLis.kt
cslayout/src/main/java/com/chengm/cslayout/anim/: BaseAnim.kt  CSViewAnim.kt  ViewAnim.kt
cslayout/src/main/java/com/chengm/cslayout/keyparms/: CSKeyParm.kt  ImgKeyParm.kt  KeyParm.kt
cslayout/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/chengm/http/: LoadingObserver.java
http/src/main/java/com/chengm/http/base/: BaseObserver.java  BaseResponse.java
http/src/main/java/com/chengm/http/constant/: Code.java  RxConfig.java
http/src/main/java/com/chengm/http/interceptor/: ConfigInterceptor.java
http/src/main/java/com/chengm/http/manager/: HttpManager.java  RxHelper.java
http/src/main/java/com/chengm/http/utils/: DeviceUtils.java  L.java  NetUtil.java  PackageUtils.java  RetrofitUtils.java  RxExceptionUtil.java
http/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/chengm/widget/clayout/: CornerLayout.java  CornerLayoutHelper.java  ICornerLayout.java  KeyParm.java  ScaleGesture.java  ShareAnim.java  SimpleAnimLis.java
widget/src/main/res/values/: attr_corner.xml
