ext {
    // 用于编译的SDK版本
    COMPILE_SDK_VERSION = 29

    // 用于Gradle编译项目的工具版本
    BUILD_TOOLS_VERSION = "29.0.2"

    // 最低支持Android版本
    MIN_SDK_VERSION = 21

    // 目标版本
    TARGET_SDK_VERSION = 29

    // 版本号
    VERSION_NAME = "1.0"
    VERSION_CODE = 1

    // 设置是否使用混淆
    MINIFY = true

    // 应用程序包名
    APPLICATION_ID = 'com.chengm.pirate'

    // Version of "com.android.support:appcompat-v7", refer it as folow:
    //  compile "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}"
    APPCOMPAT_VERSION = '29+'
    CONSTRAINT_VERSION = '1.1.3'

    //公共的(系统的)
    roots = [
            // 项目基本的(每个项目需要的)
            "appcompatV7"               :   "com.android.support:appcompat-v7:${APPCOMPAT_VERSION}",
            "constraint"                :   "com.android.support.constraint:constraint-layout:${CONSTRAINT_VERSION}",
            "recyclerview"              :   "com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}"
//            "junit"                     :   "junit:junit:${junitVersion}",
//            "runner"                    :   "com.android.support.test:runner:${runnerVersion}",
//            "espresso"                  :   "com.android.support.test.espresso:espresso-core:${espressoVersion}",
    ]
}